# ZooParadise

./: Program.cs  README.md  StartUp.cs  ZooParadise.csproj  ZooParadise.sln  appsettings.json  🐶 ZooParadise is an online shop where you can find the perfect pet for you.
Controllers/: HomeController.cs  ManagerController.cs  PetController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ZooParadiseServiceCollectionExtension.cs
Mock/: MapperMock.cs
Views/Shared/: _Layout.cshtml  _PetFormPartial.cshtml  _UserMessages.cshtml
Views/User/: Login.cshtml
ZooParadise/: StartUp.cs  ZooParadise.csproj  ZooParadise.sln  appsettings.json
ZooParadise.Core/: ZooParadise.Core.csproj
ZooParadise.Core/Constants/: MessageConstants.cs
ZooParadise.Core/Contracts/: IManagerService.cs  IPetService.cs
ZooParadise.Core/Contracts/Admin/: IUserService.cs
ZooParadise.Core/Models/Admin/: UserModel.cs
ZooParadise.Core/Models/EntityModels/: AnimalTypeModel.cs  ColourModel.cs  GenderModel.cs
ZooParadise.Core/Models/ManagerModels/: ManagerModel.cs  ManagerServiceModel.cs
ZooParadise.Core/Models/PetModels/: AddPetModel.cs  AllPetsModel.cs  DeletePetModel.cs  DetailsPetModel.cs  PetHomeModel.cs  PetModel.cs  (+3 more)
ZooParadise.Core/Services/: ManagerService.cs  PetService.cs
ZooParadise.Infrastructure/: ZooParadise.Infrastructure.csproj
ZooParadise.Infrastructure/Data/: ApplicationDbContext.cs
ZooParadise.Infrastructure/Migrations/: 20221206200515_PetConfigurationAded.Designer.cs  20221206200515_PetConfigurationAded.cs  20221208172528_NewMigration.Designer.cs  20221208172528_NewMigration.cs  20221209132749_First.Designer.cs  20221209132749_First.cs  20221210103217_second.Designer.cs  20221210103217_second.cs  20221213150828_OnCreating.Designer.cs  20221213150828_OnCreating.cs  20221216130957_ss.Designer.cs  20221216130957_ss.cs  20221216132305_ssa.Designer.cs  20221216132305_ssa.cs  ApplicationDbContextModelSnapshot.cs
ZooParadise.Tests/: ZooParadise.Tests.csproj
ZooParadise.Tests/Mock/: DatabaseMock.cs
ZooParadise.Tests/UnitTests/: UnitTestsBase.cs
ZooParadise/Areas/Admin/Constants/: AdminConstants.cs
ZooParadise/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  PetController.cs  UsersController.cs
ZooParadise/Areas/Admin/Models/: MyPetsModel.cs
ZooParadise/Areas/Admin/Views/Admin/: Index.cshtml
ZooParadise/Areas/Admin/Views/Pet/: Mine.cshtml
ZooParadise/Areas/Admin/Views/Shared/: AdminLayout.cshtml  AllUsers.cshtml
ZooParadise/Controllers/: HomeController.cs  ManagerController.cs  PetController.cs  UserController.cs
ZooParadise/Extensions/: ClaimsExtension.cs  ZooParadiseServiceCollectionExtension.cs
ZooParadise/Models/: AllPetsModel.cs  ErrorViewModel.cs
ZooParadise/Models/User/: LoginViewModel.cs  RegisterViewModel.cs
ZooParadise/Properties/: launchSettings.json  serviceDependencies.ZooParadise20221217130612 - Web Deploy.json
ZooParadise/Properties/PublishProfiles/: ZooParadise20221217130612 - Web Deploy.pubxml
ZooParadise/Properties/ServiceDependencies/ZooParadise20221217130612 - Web Deploy/: mssql1.arm.json  profile.arm.json
ZooParadise/Views/: _ViewImports.cshtml
ZooParadise/Views/Home/: Index.cshtml
ZooParadise/Views/Manager/: BecomeManager.cshtml
ZooParadise/Views/Pet/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
ZooParadise/Views/Shared/: _AllPetPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _PetFormPartial.cshtml  _PetPartial.cshtml  _PetView.cshtml
ZooParadise/Views/User/: Login.cshtml  Register.cshtml
(+20 files in other folders)
